# cnj-persistence-sql

./: README.md  pom.xml
cnj-persistence-sql-backend-javaee/: README.md  pom.xml
cnj-persistence-sql-backend-javaee/src/main/docker/: Dockerfile
cnj-persistence-sql-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/persistence/: GenericRepository.java
cnj-persistence-sql-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/persistence/jpa/repository/: GenericRepository.java
cnj-persistence-sql-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/persistence/migration/: AutoMigrator.java  FlywayDatabaseAutoMigrator.java
cnj-persistence-sql-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/rest/: TasksResource.java
cnj-persistence-sql-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/core/boundary/: TaskManagement.java
cnj-persistence-sql-backend-javaee/src/main/java/edu/hm/cs/fwp/cloudtrain/core/entity/: Task.java  TaskCategory.java  TaskLifeCycleState.java  TaskPriority.java
cnj-persistence-sql-backend-javaee/src/main/webapp/WEB-INF/: web.xml
cnj-persistence-sql-backend-javaee/src/test/docker/cnj-persistence-sql-backend-javaee/: docker-compose.yml
cnj-persistence-sql-backend-javaee/src/test/docker/cnj-persistence-sql-backend-javaee-attached/: docker-compose.yml
cnj-persistence-sql-backend-micro/: README.md  pom.xml
cnj-persistence-sql-backend-micro/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/persistence/jpa/repository/: GenericRepository.java
cnj-persistence-sql-backend-micro/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/persistence/migration/: AutoMigrator.java  FlywayDatabaseAutoMigrator.java
cnj-persistence-sql-backend-micro/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/rest/: JaxRsConfiguration.java  TasksResource.java
cnj-persistence-sql-backend-micro/src/main/java/edu/hm/cs/fwp/cloudtrain/core/entity/: Task.java  TaskCategory.java  TaskLifeCycleState.java
cnj-persistence-sql-backend-micro/src/test/docker/cnj-persistence-sql-backend-micro/: docker-compose.yml
cnj-persistence-sql-backend-spring/: README.md  pom.xml
cnj-persistence-sql-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/: PersistenceConfiguration.java  SpringPersistenceApplication.java  WebSecurityConfiguration.java
cnj-persistence-sql-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/persistence/jpa/repository/: TaskRepository.java
cnj-persistence-sql-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/rest/: TasksController.java
cnj-persistence-sql-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/core/boundary/: TaskManagement.java
cnj-persistence-sql-backend-spring/src/main/java/edu/hm/cs/fwp/cloudtrain/core/entity/: Task.java  TaskCategory.java  TaskLifeCycleState.java  TaskPriority.java
cnj-persistence-sql-backend-spring/src/main/resources/: application.properties
cnj-persistence-sql-backend-spring/src/test/docker/cnj-persistence-sql-backend-spring/: docker-compose.yml
cnj-persistence-sql-backend-test/: pom.xml
cnj-persistence-sql-backend-test/src/main/java/edu/hm/cs/fwp/cloudtrain/adapter/rest/: TasksEndpointSystemTest.java
cnj-persistence-sql-database/: pom.xml
